# Mordorings

./: LICENSE  README.md
MordorDataLibrary/: MordorDataLibrary.csproj.DotSettings
MordorDataLibrary/Data/: CompiledPropertyAccessor.cs  MordorRecordReader.cs  MordorRecordWriter.cs  PrimitiveTypeHandler.cs  StringTypeHandler.cs
MordorDataLibrary/Data/Abstraction/: MdrBase.cs  RecordProcessor.cs
MordorDataLibrary/Data/BinaryProcessor/: BufferManager.cs  BufferedWriteStrategy.cs  DirectWriteStrategy.cs
MordorDataLibrary/Models/Attributes/: DataRecordLengthAttribute.cs  FixedLengthStringAttribute.cs  NewRecordAttribute.cs
MordorDataLibrary/Models/Classes/: Area.cs  AutomapFloor.cs  Character.cs  Chute.cs  Companion.cs  ConfinementMonster.cs  Floor.cs  HallRecord.cs  Item.cs  ItemSubtype.cs  ItemType.cs  LibraryRecord.cs  Monster.cs  MonsterSpawn.cs  MonsterSubtype.cs  MonsterType.cs  Party.cs  Race.cs  Spell.cs  StoreItem.cs  Teleporter.cs  TreasureSpawn.cs
MordorDataLibrary/Models/Consts/: MonsterIds.cs  Others.cs
MordorDataLibrary/Models/DataFiles/: DATA01Game.cs  (+7 more)
src/: Mordorings.sln  Mordorings.sln.DotSettings
src/Calculations/: Calculations.csproj  Calculations.csproj.DotSettings  GlobalUsings.cs  MonsterLooting.cs  MonsterSpawning.cs  Records.cs
src/Calculations/Character/: LevelRequirements.cs
src/Calculations/Enums/: ChestType.cs
src/Calculations/Monster/: MonsterLooting.cs  MonsterSpawning.cs
src/Calculations/Spell/: SpellCost.cs
src/Examples/: AllMonsterLoot.cs  AllSpawnRates.cs  DungeonManipulation.cs  Examples.csproj  GlobalUsings.cs
src/MordorDataLibrary/: GlobalUsings.cs  MordorDataLibrary.csproj
src/Mordorings/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Mordorings.csproj  Mordorings.csproj.DotSettings
src/Mordorings/Configs/: IMordoringSettings.cs
src/Mordorings/Controls/: CalculationsMenu.xaml  EditMenu.xaml  EditMenu.xaml.cs  MapMenu.xaml  MapMenu.xaml.cs  SimulationsMenu.xaml  SimulationsMenu.xaml.cs
src/Mordorings/Controls/Behaviors/: NumericOnlyBehavior.cs
src/Mordorings/Controls/Converters/: EqualityConverter.cs  NullToBooleanConverter.cs  NullToCollapsedVisibilityConverter.cs  NullToHiddenVisibilityConverter.cs  StringToIntConverter.cs
src/Mordorings/Controls/Drawing/: AutomapEventConverters.cs  AutomapRenderer.cs  BitmapExtensions.cs  DungeonFloor.cs  HeatMapRenderer.cs  HeatmapRenderer.cs  IAutomapRenderer.cs  IMapAreaRenderer.cs  MapAreaRenderer.cs  MapRendererBase.cs  TooltipManager.cs
src/Mordorings/Controls/Drawing/Abstractions/: IAutomapRenderer.cs  IHeatMapRenderer.cs  IHeatmapRenderer.cs  IMapRendererBase.cs
src/Mordorings/Controls/Menus/: CalculationsMenu.xaml  CalculationsMenu.xaml.cs  EditMenu.xaml  MapMenu.xaml
src/Mordorings/Controls/Utilities/: AutomapEventConversion.cs  AutomapEventConverters.cs
src/Mordorings/Extensions/: DATA01GameDataExtensions.cs  DATA05MonstersExtensions.cs  DungeonFloorExtensions.cs  FloorExtensions.cs  GuildExtensions.cs  SpellExtensions.cs
src/Mordorings/Factories/: DialogFactory.cs  MapRenderFactory.cs  MapRendererFactory.cs  MordorIoFactory.cs  ViewModelFactory.cs
src/Mordorings/Factories/Abstractions/: IDialogFactory.cs  IMapRenderFactory.cs  IMapRendererFactory.cs  IMordorIoFactory.cs  IViewModelFactory.cs
src/Mordorings/Messages/: ViewContentChangedMessage.cs
src/Mordorings/Models/: Consts.cs  DungeonFloor.cs  Records.cs
src/Mordorings/Modules/DungeonState/: DungeonStateControl.xaml  DungeonStateControl.xaml.cs  DungeonStateFactory.cs  DungeonStateModel.cs  DungeonStatePresenter.cs  DungeonStateProcessor.cs  DungeonStateViewModel.cs  IDungeonStateFactory.cs  IDungeonStateMediator.cs
src/Mordorings/Modules/EditMap/: EditMapControl.xaml  EditMapControl.xaml.cs  EditMapPresenter.cs  EditMapViewModel.cs  EditTileControl.xaml  EditTileControl.xaml.cs  IEditMapMediator.cs  MapObjects.cs  TileEditor.cs
src/Mordorings/Modules/EditMapSpawns/: EditMapSpawnsControl.xaml  EditMapSpawnsControl.xaml.cs  EditMapSpawnsViewModel.cs
src/Mordorings/Modules/GuildSpells/: GuildSpellsControl.xaml  GuildSpellsControl.xaml.cs  GuildSpellsModel.cs  GuildSpellsViewModel.cs
src/Mordorings/Modules/LevelRequirements/: LevelRequirementsControl.xaml.cs  LevelRequirementsViewModel.cs  RaceGuildGraphChartModel.cs  RaceGuildGraphControl.xaml.cs
src/Mordorings/Modules/MapEditor/: IMapEditorMediator.cs  MapEditorControl.xaml  MapEditorControl.xaml.cs  MapEditorPresenter.cs  MapEditorViewModel.cs  TileEditorControl.xaml  TileEditorControl.xaml.cs
src/Mordorings/Modules/MapSpawnEditor/: MapSpawnEditorControl.xaml  MapSpawnEditorControl.xaml.cs  MapSpawnEditorViewModel.cs
src/Mordorings/Modules/MonsterHeatMap/: IMonsterHeatMapMediator.cs  MonsterHeatMapControl.xaml  MonsterHeatMapControl.xaml.cs  MonsterHeatMapPresenter.cs  MonsterHeatMapViewModel.cs  MonsterSpawnCalculator.cs
src/Mordorings/Modules/ReqsForLevel/: LevelRequirementsControl.xaml  LevelRequirementsControl.xaml.cs  LevelRequirementsViewModel.cs  RaceGuildGraphChartModel.cs  RaceGuildGraphControl.xaml  RaceGuildGraphControl.xaml.cs  RaceGuildGraphViewModel.cs
src/Mordorings/ResourceDictionaries/: Images.xaml  Styles.xaml  ViewModelResources.xaml  ViewModels.xaml
src/Mordorings/UserControls/: DungeonMapBaseControl.xaml  DungeonMapBaseControl.xaml.cs
src/Mordorings/UserControls/AttachedProperties/: NumericOnly.cs
src/Mordorings/UserControls/Converters/: StringToIntConverter.cs
src/Mordorings/UserControls/Menus/: CalculationsMenu.xaml  CalculationsMenu.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  MapMenu.xaml  MapMenu.xaml.cs
src/Mordorings/ViewModels/Abstractions/: IViewModel.cs  MapViewModelBase.cs  ViewModelBase.cs
src/Mordorings/ViewModels/Controls/: CalculationsMenuViewModel.cs  EditMenuViewModel.cs  MapMenuViewModel.cs  SimulationsMenuViewModel.cs
src/Mordorings/ViewModels/Controls/Menus/: CalculationsMenuViewModel.cs  EditMenuViewModel.cs  MapMenuViewModel.cs
src/Mordorings/ViewModels/Windows/: MainWindowViewModel.cs
src/Mordorings/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+87 files in other folders)
