<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Mordorings.ViewModels"
                    xmlns:dungeonState="clr-namespace:Mordorings.Modules.DungeonState"
                    xmlns:reqsForLevel="clr-namespace:Mordorings.Modules.ReqsForLevel"
                    xmlns:guildSpells="clr-namespace:Mordorings.Modules.GuildSpells"
                    xmlns:editMap="clr-namespace:Mordorings.Modules.EditMap"
                    xmlns:userControls="clr-namespace:Mordorings.UserControls"
                    xmlns:monsterHeatMap="clr-namespace:Mordorings.Modules.MonsterHeatMap">

    <DataTemplate DataType="{x:Type TypeName=viewModels:EditMenuViewModel}">
        <userControls:EditMenu />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=viewModels:MapMenuViewModel}">
        <userControls:MapMenu />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=viewModels:CalculationsMenuViewModel}">
        <userControls:CalculationsMenu />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=dungeonState:DungeonStateViewModel}">
        <dungeonState:DungeonStateControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=reqsForLevel:LevelRequirementsViewModel}">
        <reqsForLevel:LevelRequirementsControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=reqsForLevel:RaceGuildGraphViewModel}">
        <reqsForLevel:RaceGuildGraphControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=guildSpells:GuildSpellsViewModel}">
        <guildSpells:GuildSpellsControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=editMap:EditMapViewModel}">
        <editMap:EditMapControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=monsterHeatMap:MonsterHeatMapViewModel}">
        <monsterHeatMap:MonsterHeatMapControl />
    </DataTemplate>
    
</ResourceDictionary>
