<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Mordorings.ViewModels"
                    xmlns:modules="clr-namespace:Mordorings.Modules"
                    xmlns:userControls="clr-namespace:Mordorings.UserControls">

    <DataTemplate DataType="{x:Type TypeName=viewModels:EditMenuViewModel}">
        <userControls:EditMenu />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=viewModels:MapMenuViewModel}">
        <userControls:MapMenu />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=viewModels:CalculationsMenuViewModel}">
        <userControls:CalculationsMenu />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:DungeonStateViewModel}">
        <modules:DungeonStateControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:LevelRequirementsViewModel}">
        <modules:LevelRequirementsControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:RaceGuildGraphViewModel}">
        <modules:RaceGuildGraphControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:GuildSpellsViewModel}">
        <modules:GuildSpellsControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:EditMapViewModel}">
        <modules:EditMapControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:MonsterHeatMapViewModel}">
        <modules:MonsterHeatMapControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TypeName=modules:EditMapSpawnsViewModel}">
        <modules:EditMapSpawnsControl />
    </DataTemplate>
    
</ResourceDictionary>
