<UserControl x:Class="Mordorings.Modules.GuildSpellsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Mordorings.Controls"
             xmlns:modules="clr-namespace:Mordorings.Modules"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance modules:GuildSpellsViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Label Content="Guild" Canvas.Left="10" Canvas.Top="13" />
        <ComboBox Canvas.Left="43" Canvas.Top="10" Width="120"
                  ItemsSource="{Binding Path=Guilds}"
                  SelectedItem="{Binding Path=SelectedGuild}" />
        <Label Content="Guild Level"
               Canvas.Left="10" Canvas.Top="50" />
        <TextBox Canvas.Left="10" Canvas.Top="71"
                 Width="58">
            <TextBox.Text>
                <Binding Path="GuildLevel"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.Converter>
                        <controls:StringToIntConverter EmptyStringValue="0" />
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Spell Level"
               Canvas.Left="90" Canvas.Top="50" />
        <TextBox Text="{Binding Path=SpellLevel}"
                 Canvas.Left="90" Canvas.Top="71"
                 IsEnabled="False"
                 Width="58" />
    </Canvas>
</UserControl>
