<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MordorDataLibrary\MordorDataLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Guild\" />
      <Folder Include="Item\" />
    </ItemGroup>

</Project>
