<UserControl x:Class="Mordorings.Modules.MonsterHeatMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Mordorings.Controls"
             xmlns:modules="clr-namespace:Mordorings.Modules"
             xmlns:calculations="clr-namespace:Calculations;assembly=Calculations"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance modules:MonsterHeatMapViewModel}">
    <UserControl.Resources>
        <Style x:Key="HighlightedListItem" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TypeName=TextBlock}}">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{x:Static Member=controls:EqualityConverter.Instance}">
                            <Binding Path="(calculations:MonsterSpawnRate.Monster)" />
                            <Binding Path="DataContext.SelectedMonster" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="True">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" IsEnabled="{Binding Path=SelectedMonster, Converter={x:Static Member=controls:NullToBooleanConverter.Instance}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5, 5, 5, 10">
                    <Label Content="Floor" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&lt;" Command="{Binding Path=DecreaseFloorCommand}" />
                        <TextBox Width="20" HorizontalContentAlignment="Center" Margin="5,0,5,0" IsEnabled="false" d:Text="1">
                            <TextBox.Text>
                                <Binding Path="CurrentFloorNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.Converter>
                                        <controls:StringToIntConverter EmptyStringValue="0" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="&gt;" Command="{Binding Path=IncreaseFloorCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Monster Type" VerticalAlignment="Center" />
                <ComboBox Margin="5,0,0,0" IsEnabled="{Binding Path=IsDataLoaded}"
                          Width="125"
                          ItemsSource="{Binding Path=MonsterTypes}"
                          SelectedItem="{Binding Path=SelectedMonsterType}"
                          DisplayMemberPath="Name"
                          d:IsEditable="True" d:Text="Water-Dweller" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Monster" VerticalAlignment="Center" />
                <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=Monsters}"
                          SelectedItem="{Binding Path=SelectedMonster}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding Path=SelectedMonsterType, Converter={x:Static Member=controls:NullToBooleanConverter.Instance}}"
                          d:IsEditable="True" d:Text="Destroyer of the Deep" />
            </DockPanel>
			<TextBlock DockPanel.Dock="Top" Margin="0,40,0,0" Text="{Binding Path=SelectedTileDetails}" Height="32" />
			<ListView ItemsSource="{Binding Path=SpawnRates}" Width="250"
                      Visibility="{Binding Path=SelectedMonster, Converter={x:Static Member=controls:NullToCollapsedVisibilityConverter.Instance}}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ListView.View>
					<GridView>
                        <GridViewColumn Width="160" Header="Monster">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock d:DataContext="{d:DesignInstance calculations:MonsterSpawnRate}"
                                               Text="{Binding Path=Monster.Name}"
                                               Style="{StaticResource ResourceKey=HighlightedListItem}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Spawn %" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock d:DataContext="{d:DesignInstance calculations:MonsterSpawnRate}"
                                               Text="{Binding Path=SpawnChance, StringFormat=' {0:p2}'}"
                                               Style="{StaticResource ResourceKey=HighlightedListItem}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Image Source="{Binding Path=Image}"
                       MinWidth="421" MinHeight="421" Margin="0,0,4,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       d:Source="c:\temp\floor1.png">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseMove">
                            <b:EventTrigger.Actions>
                                <b:InvokeCommandAction Command="{Binding Path=ShowTileDetailsCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger.Actions>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:EventTrigger.Actions>
                                <b:InvokeCommandAction Command="{Binding Path=GetImageMouseClickCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger.Actions>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Image>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
